body{
  font:12px/1.5 Arial,Helvetica,sans-serif;
  background: #fff;
  margin:0;
  padding:0;
  color:#8c8c8c;
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
    color:#8c8c8c;
  }
  a:hover{
    color:#ca151e;
  }
  .wide{
    width:1200px;
  }
  /***
  top-banner:顶部导航栏样式 2016-8-17
  ***/
  .top-banner-layer{
    border-bottom:1px solid #ededed;
    width:100%;
    .top-banner{
      margin:0 auto;
      height:30px;
      line-height: 29px;
      background:#fafafa;
      ul{
        float: left;
        margin:0;
        padding:0;
        li{
          float:left;
          position: relative;
          background: transparent url("../img/bg01.png") scroll no-repeat center right;
          padding:0 10px;
          span{
            display: inline-block;
            position: relative;
            margin-left: 5px;
            width:9px;
            height:6px;
            background:transparent url("../img/down.png") scroll no-repeat;
          }
          .sf-app{
            position: absolute;
            left: -1px;
            top: 28px;
            z-index:110;
            width:100%;
            border:1px solid #ededed;
            border-top:none;
            background: #fff;
            p{
              padding:0 10px;
              margin:0;
            }
          }
        }
        .bggai{
          background: none;
        }
        .top-sf:hover{
          background: #fff;
          padding:0 9px;
          border:1px solid #ededed;
          border-top:none;
          border-bottom: none;
          box-shadow:0 0 5px 0 rgba(0,0,0,.05);
          span{
            background:transparent url("../img/up.png") scroll no-repeat;
          }
        }
        .lr{
          a{
            color:#333;
          }
          a:hover{
            color:#ca151e;
          }
        }
      }
      .last-li{
        background:none;
      }
      .right-banner{
        float: right;
      }
    }
  }
  .hide{
    display: none;
  }
  button{
    width:78px;
    height:30px;
    background:#d81b24;
    color:#fff;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    border:1px solid #b3131a;
    -webkit-border-radius:3px;
      -moz-border-radius:3px;
           border-radius: 3px;
    cursor: pointer;
  }
  /***
  header:头部样式 2016-8-18
  ***/
  header{
    height:118px;
    margin:0 auto;
    div{
      float: left;
    }
    .logo{
      width:345px;
      a{
        display: table-cell;
        vertical-align: middle;
        height:118px;
        img{
          vertical-align: middle;
        }
      }
    }
    .search-box{
      height:75px;
      padding:43px 7px 0 0;
      position: relative;
      .search-form{
        border:2px solid #ca141d;
        line-height: 1;
        height:28px;
        width:428px;
        overflow: hidden;
        .text{
          background-color: transparent;
          border:0 none;
          height:18px;
          width: 344px;
          line-height: 18px;
          padding:5px 10px;
          vertical-align: top;
        }
        .text:focus{
          outline:none;
        }
        .search-btn{
          width:61px;
          height:28px;
          cursor:pointer;
          border:0 none;
          background-color: #ca141d;
          font-size: 14px;
          color: #fff;
          vertical-align: top;
        }
      }
      .search-key{
        width: 365px;
        position: absolute;
        left:0;
        top: 70px;
        padding:0;
        ul{
          float: left;
          padding:3px 0 0 1px;
          li{
            float: left;
            padding:0 5px;
          }
        }
      }
    }
    .myshop{
      width:200px;
      height:30px;
      line-height: 8px;
      border:1px solid #e5e5e5;
      margin-top:43px;
      position: relative;
      z-index: 100;
      i{
        display: block;
        width:97px;
        height:6px;
        background: #fff;
        position: absolute;
        left: 0;
        top:28px;
        z-index: 101;
      }
      .bggai{
        background:none;
      }
      ul{
        margin-top:0;
        padding: 0;
      }
      li{
        float: left;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        position: relative;
        width:98px;
        background:transparent url("../img/bg01.png") no-repeat center right;
        .a{
          display: block;
          color:#333;
          text-align: center;
          background:transparent url("../img/down_sx.png") no-repeat 80px center;
        }
        .a:hover{
          color:#ca151e;
          text-decoration: underline;
          background-image: url("../img/up_sx.png");
        }
        .pop-sc{
          position: absolute;
          left: -1px;
          top:30px;
          z-index:110;
          width:200px;
          border:1px solid #e5e5e5;
          background:#fff;
          a:hover{
            text-decoration: underline;
          }
          .up-sc{
            border-bottom:1px solid #e5e5e5;
            width:inherit;
            height:42px;
            line-height: 21px;
            text-align: center;
            span{
              margin:0 5px;
            }
          }
          .down-sc{
            padding-top:29px;
            li{
              float: left;
              width:98px;
              height:14px;
              border-right: 1px solid #e5e5e5;
              background-image: none;
              line-height: 14px;
              margin-bottom: 26px;
              overflow: hidden;
              text-align: center;
            }
            .c{
              border:none;
            }
            .d{
              display:block;
              width: inherit;
              text-align: center;
            }
          }
        }
      }
      #sc:hover{
        background: none;
        width:97px;
        border-right:1px solid #e5e5e5;
      }
      .pop-shop{
        width:468px;
        height:112px;
        border:1px solid #e5e5e5;
        position: absolute;
        right:-6px;
        top:30px;
        span{
          display: block;
          width:inherit;
          height:inherit;
          background:#fff url("../img/gwc.png") no-repeat center center;
        }
      }
      #shop{
        i{
          width:101px;
        }
      }
      #shop:hover{
         background: none;
         width:96px;
         border-left:1px solid #e5e5e5;
       }
    }
    .guanzhu{
      float: right;
      position: relative;
      .ec-nav{
        position: absolute;
        right: 0;
        top:8px;
        margin:0;
        width:8px;
        height:76px;
        text-align: right;
        .current{
          background: #ca141c;
        }
        span{
          display: block;
          cursor: default;
          width: 8px;
          height:8px;
          border-radius: 50%;
          margin:6px 0;
          background:#c5c5c5;
          -webkit-opacity:.8;
             -moz-opacity: 0.8;
                  opacity: .8;
          filter:alpha(opacity=80);  
        }
      }
      .ec-list{
        margin-right: 5px;
        position: relative;
        li{
          position: absolute;
          right:0;
          top:0;
          a{
            display: block;
            width:100px;
            text-align: center;
            p{
              margin:0;
              padding:0;
              font-size: 10px;
              line-height: 8px;
            }
          }
          a:hover{
            color:#8c8c8c;
          }
        }
      }
    }
  }
  /***
  navbar:导航栏 2016-8-19
  ***/
  .navbar-layer{
    height:40px;
    background:#333;
    .navbar{
      margin:0 auto;
      .navbar-all{
        float: left;
        background:#c81118;
        height: 40px;
        width:240px;
        line-height: 40px;
        h2{
          color:#fff;
          margin:0 0 0 8px;
          padding:0;
        }
        .navbar-side{
          background: #fff;
          width:240px;
          height:448px;
          position: relative;
          z-index: 110;
          .si-layer{
            .side-item{
              height:40px;
              padding:12px 0 12px 8px;
              margin:0;
              h3{
                margin-top:-12px;
                padding: 0;
                a{
                  font-size: 16px;
                  font-weight: normal;
                  color:#3a3a3a;
                }
                a:hover{
                  text-decoration: underline;
                  color:#ca151e;
                }
              }
              ol{
                margin-top:-20px;
                overflow: hidden;
                padding:0;
                height:16px;
                line-height: 16px;
                li{
                  float: left;
                  a{
                    font-size: 13px;
                    color:#888;
                    margin-right: 8px;
                  }
                  a:hover{
                    text-decoration: underline;
                    color:#ca151e;
                  }
                }
              }
              .pop-side-item{
                position: absolute;
                left:240px;
                top:0;
                width:220px;
                height:448px;
                background: #f7f7f7;
                a{
                  color:#333;
                }
                a:hover{
                  color:#ca151e;
                  text-decoration: underline;
                }
                .up-si{
                  margin:14px 0 0 0;
                  padding:0;
                  li{
                    width:190px;
                    height:42px;
                    padding-left: 30px;
                    a{
                      font-size: 14px;
                    }
                  }
                  li:hover{
                    background: #eee;
                  }
                }
                .down-si{
                  padding:10px 30px 12px;
                  width:160px;
                  position: absolute;
                  bottom:0;
                  dt{
                    text-align: center;
                    background:#f7f7f7;
                    font-size: 14px;
                    line-height: 22px;
                  }
                  dd{
                    margin:9px 0;
                    color:#333;
                    line-height: 22px;
                    a{
                      font-size: 14px;
                    }
                  }
                }
              }
            }
            .side-item:hover{
              background: #F7F7F7;
            }
          }
        }
      }
      .navbar-main{
        float: left;
        ul{
          margin:0;
          padding:0;
          li{
            float: left;
            position: relative;
            a{
              font-size: 16px;
              color:#fff;
              padding:0 30px;
              line-height: 40px;
            }
            .pop-jcpd{
              background:#fff;
              position: absolute;
              left: 0;
              top:40px;
              z-index: 109;
              width:140px;
              border:1px solid #e8e8e8;
              border-top:none;
              p{
                height:34px;
                margin:0;
                a{
                  color:#8c8c8c;
                  font-size: 14px;
                  line-height: 34px;
                }
              }
            }
            .jcpd{
              width: 81px;
              display: block;
              background: url("../img/down-fff.png") no-repeat 100px center;
            }
            .jcpd:hover{
              background-image: url("../img/uo-fff.png");
            }
          }
          li:hover{
            background:#000;
          }
        }
      }
    }
  }
  /***
  carousel:主轮播图 2016-8-20
  ***/
  .carousel{
    background: #F1F4F7;
    .carousel-layer{
      position: relative;
      height:448px;
      margin:0 auto;
      ul{
        margin:0 auto;
        width:1200px;
        position: absolute;
        left: -33%;
        li{
          position: absolute;
          a{
            display: block;
            margin:0 auto;
            text-align: right;
            img{
              height:448px;
            }
          }
        }
      }
      .carousel-index{
        display: block;
        height:20px;
        text-align: right;
        position: absolute;
        bottom: 10px;
        left:72%;
        width:350px;
        padding:0;
        span{
          border-radius: 50%;
          display: inline-block;
          height: 20px;
          line-height: 20px;
          text-align: center;
          color: #fff;
          margin-left: 5px;
          width:20px;
          padding: 0;
          background: rgba(0,0,0,.7);
          cursor:default;
        }
        .on{
          background: #ca141d;
          opacity: .9;
        }
      }
    }
  }
  /***
  hot-product:热卖&新品首发 2016-8-21
  ***/
  .hot-layer{
    margin:0 auto;
    overflow: hidden;
    div{
      float: left;
    }
    .hot-product{
      height:664px;
      margin:20px auto;
      .left-hot{
        width:902px;
        height:inherit;
        ul{
          width:inherit;
          height:inherit;
          margin:0;
          padding:0;
          li{
            float: left;
            margin-bottom: 21px;
            width:50%;
            position: relative;
            a{
              display: block;
              background: #efefef;
              border:1px solid #f8f8f8;
              margin:0;
              width:391px;
              height:257px;
              padding:60px 30px 0 30px;
              .list-img{
                display: inline-block;
                margin:-32px 20px 0 0;
                img{
                  width:156px;
                  height:252px;
                }
              }
              .info{
                display: inline-block;
                h3,p{
                  margin:0;padding:0;
                }
                h3{
                  font-size: 26px;
                  color:#333;
                  margin-bottom: 20px;
                }
                h3:hover{
                  text-decoration: underline;
                }
                span{
                  color:#e01d20;
                  font-size:24px;
                  cursor: default;
                  margin-right: 10px;
                }
                p{
                  color:#777;
                  font-size: 15px;
                  margin-bottom: 30px;
                  span{
                    font-size:15px;
                  }
                }
              }
            }
            a:hover{
              border:3px solid #EFCACC;
              padding:58px 26px 0 28px;
              height:255px;
            }
            .l2:hover{
              border-color: #DDCBCF;
            }
            .l3:hover{
              border-color: #F4CEBF;
            }
            .l4:hover{
              border-color: #F4C1C5;
            }
            .tag{
              position: absolute;
              left: 0;
              top:0;
            }
          }

        }
      }
      .right-hot{
        float: right;
        width: 278px;
        margin-left: 20px;
        div{
          display: block;
          height:318px;
          width:inherit;
        }
        .right-up{
         position: relative;
          a{
            img{
              position: absolute;
              top:8px;
              left:0;
            }
          }
        }
        .right-down{
          margin-top:22px;
          .advertise{
            border:1px solid #efefef;
            width:276px;
            height:163px;
            background: #fff;
            ul{
              padding:0;
              margin:0;
              li{
                float:left;
                width:138px;
                height:30px;
                position: relative;
                background: #F2F2F2;
                text-align: center;
                line-height: 28px;
                a{
                  font-size: 14px;
                }
              }
              .ad-on{
                background: #fff;
              }
            }
            .ad-pop-advertise,.ad-pop{
              ol{
                padding:10px 0 0 17px;
                li{
                  line-height: 20px;
                  height:20px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  a{
                    font-size: 12px;
                    background: url("../img/ll.png") no-repeat center left;
                    padding:0 0 0 10px;
                    color:#9c9590;
                  }
                  a:hover{
                    background-image:url("../img/lh.png");
                    text-decoration: underline;
                    color: #E01D20;
                  }
                }
              }
            }
          }
          .ad-img{
            margin-top:20px;
            height:132px;
            background: transparent url("../img/ad.jpg") no-repeat;
          }
        }
      }
    }
  }
  /***
    longAD:长广告 2016-8-21
    ***/
  .ad-layer{
    margin:0 auto;
    position: relative;
    height:160px;
    ul{
      margin:0;
      padding:0;
      position: relative;
      li{
        position: absolute;
        left: 0;
        top:0;
        z-index:109;
      }
    }
    .ad-index{
      position: absolute;
      right:10px;
      bottom:10px;
      z-index: 110;
      width:250px;
      height:13px;
      span{
        cursor: default;
        border-radius: 2px;
        display: inline-block;
        height: 13px;
        width:13px;
        margin-right: 10px;
        background:#c5c5c5;
        opacity: .3;
        filter:alpha(opacity=30);
      }
      .ad-index-on{
        background: #ce2a32;
      }
    }
  }
  /***
    floor:楼层内容 2016-8-21
    ***/
  .floor-layer{
    margin:10px auto;
    overflow: hidden;
    .f1{
      .h{
        padding-bottom:10px;
        margin-bottom:10px;
        height:30px;
        display: block;
        h2{
          float: left;
          border-left: 4px solid #c82c2c;
          padding-left: 7px;
          line-height: 1.1;
          font-size: 18px;
          font-weight: 700;
          a{
            color:#333;
          }
          a:hover{
            color:#E01D20;
          }
        }
        span{
          display: inline-block;
          font-size: 13px;
          font-weight: 400;
          color:#777;
          margin-left: 10px;
          float: left;
          position: relative;
          top:17px;
        }
        ul{
          float: right;
          li{
            float: left;
            padding-left: 20px;
            a{
              font-size: 13px;
            }
          }
        }
      }
      .c{
        ul{
          margin:0;
          padding: 0;
          position: relative;
          left: 0;
          .no-hot{
            float: left;
            width:601px;
            height: 324px;
            background: #F6F6F6;
            position: relative;
            left: 0;
            top:0;
            a{
              display: block;
              width:599px;
              height: 322px;
              border:1px solid #efefef;
              .hot-img{
                position: absolute;
                left: 0;
                top: 0;
                padding:44px 48px 0 30px;
                text-align: center;
              }
              .hot-info{
                position: absolute;
                left:300px;
                top:0;
                margin:40px 32px 0 0;
                h3{
                  font-size: 26px;
                  line-height: 1.3;
                  height: auto;
                  color:#333;
                }
                h3:hover{
                  text-decoration: underline;
                }
                span{
                  padding: 0 12px 0 0;
                  float: left;
                  line-height: 29px;
                  font-size: 22px;
                  font-weight: 400;
                  color: #e01d20;
                }
                p{
                  margin:5px 32px 13px 0;
                  font-size: 15px;
                  line-height: 22px;
                  height: 92px;
                  color: #777;
                  span{
                    padding-top: 2px;
                    font-size: 15px;
                  }
                }
              }
            }
          }
          .no-hot:hover{
            a{
              border:3px solid #EDC9CB;
              width:595px;
              height: 318px;
            }
          }
          .f1-normal{
            float: left;
            width:300px;
            height: 324px;
            background: #fff;
            position: relative;
            a{
              display: block;
              border:1px solid #efefef;
              text-align: center;
              height: 322px;
              .f1-img{
                padding-top:6px;
                height: 222px;
                position: absolute;
                left:45px;
                top:10px;
              }
              .f1-c{
                position: absolute;
                left:25px;
                top:230px;
                p{
                  display: block;
                  color: #333;
                  font-size: 14px;
                  text-align: center;
                  width:250px;
                  height: 43px;
                  margin:5px 0 5px 0;
                  span{
                    font-size: 14px;
                    color: #E01D49;
                  }
                }
                p:hover{
                  text-decoration: underline;
                }
                .price{
                  font-size: 20px;
                  color: #E01D49;
                  display: block;
                }
              }
            }
          }
          .f1-normal:hover{
            a{
              border:3px solid #EDC9CB;
              height: 318px;
            }
          }
          .f1-g{
            background: #E2F9FB;
            width:299px;
          }
          .f1-g:hover{
            a{
              border-color:#DDCBCF;
            }
          }
          .f1-r{
            background: #FFECEF;
            width:299px;
          }
          .f1-r:hover{
            a{
              border-color: #F4C1C5;
            }
          }
          .f2-g{
            background: #FCEFFF;
            margin-top:50px;
          }
          .f2-g:hover{
            a{
              border-color:#F2C3D2 ;
            }
          }
          .f2-r{
            background: #FFFCE7;
            margin-top:7px;
            width:298px;
          }
          .f2-r:hover{
            a{
              border-color:#F4CEBF ;
            }
          }
          .f2{
            margin:50px 0 0 -185px;
            background: #F2FFE8;
          }
          .f3{
            margin:50px 0 0 -164px;
            background: #FFECEF;
          }
          .f3:hover{
            a{
              border-color:#F4C1C5 ;
            }
          }
          .f3-g{
            background: #F6F6F6;
            margin-top:7px;
          }
          .f3-g:hover{
            a{
              border-color:#EDC9CB ;
            }
          }
          .f3-r{
            background: #E2F9FB;
            margin-top:7px;
            width: 298px;
          }
          .f3-r:hover{
            a{
              border-color:#DDCBCF ;
            }
          }
          .f4{
            margin:50px 0 0 -145px;
            background: #F6F6F6;
          }
          .f4:hover{
            a{
              border-color:#EDC9CB ;
            }
          }
          .f4-g{
            margin-top:7px;
          }
          .f4-r{
             margin-top:7px;
             width: 298px;
           }
          .f5{
            margin:50px 0 0 -159px;
            background: #F2FFE8;
          }
          .f5:hover{
            a{
              border-color:#EAD0BF ;
            }
          }
          .f5-g{
            margin-top:7px;
            background: #FCEFFF;
          }
          .f5-g:hover{
            a{
              border-color:#F2C3D2;
            }
          }
          .f5-r{
            margin-top:7px;
            width: 296px;
            background: #FFFCE7;
          }
          .f5-g:hover{
            a{
              border-color:#F4CEBF;
            }
          }
          .f6{
            margin:50px 0 0 -146px;
            background: #fff;
          }
          .f6-g{
            margin-top:50px;
            background: #fff;
          }
          .f6-r{
            margin-top:7px;
            width:298px;
            background: #fff;
          }
          .floor-tag{
            position: absolute;
            left: 0;
            top:0;
          }
        }
      }
    }
  }
  /***
    adlower:页面底部的横幅广告 2016-8-22
    ***/
  .adlower{
    margin:20px auto;
    a{
      display: block;
      width:1200px;
      height:160px;
      background: #fff url("../img/adlower.jpg") no-repeat center center;
    }
  }
  /***
    follow:分享 2016-8-22
    ***/
  .follow{
    margin:20px auto;
    height:223px;
    background: #fff;
    position: relative;
    .follow-list{
      width:222px;
      height: 243px;
      position: absolute;
      right:0;
      top:0;
      margin:0;
      li{
        text-align: right;
        position: relative;
        padding:0;
        a{
          img{
            width:182px;
            height: 52px;
          }
        }
        .app-pop{
          display: block;
          position: absolute;
          height:172px;
          padding:10px 12px 0 12px;
          right:200px;
          bottom: 4px;
          text-align: center;
          border:1px solid #e5e5e5;
          background: #fff;
          img{
            width: 123px;
            height:123px;
          }
          s{
            position: absolute;
            right: -11px;
            bottom:18px;
            width:11px;
            height:14px;
            background: transparent url("../img/lefticon.png") scroll no-repeat;
          }
        }
      }
    }
  }
  /***
    口号 2016-8-22
    ***/
  .slogan{
    margin:0 auto;
    padding:23px 0 22px 0;
    height:44px;
    border-top:1px solid #e5e5e5;
    ul{
      margin:0;
      padding:0;
      li{
        float: left;
        line-height: 44px;
        font-size: 16px;
        height:44px;
        span{
          display: block;
          float: left;
          width:46px;
          height:45px;
          margin-right: 12px;
        }
      }
      .s1{
        width:326px;
        background: transparent url("../img/slogan1.png") scroll no-repeat;
      }
      .s2{
        width:327px;
        background:transparent url("../img/slogan2.png") scroll no-repeat;
      }
      .s3{
        background: transparent url("../img/slogan3.png") scroll no-repeat;
      }
      .s4{
        float: right;
        background: transparent url("../img/slogan4.png") scroll no-repeat;
      }
    }
  }
  /***
    服务 2016-8-22
    ***/
  .service{
    margin:0 auto;
    border-top:1px solid #e5e5e5;
    padding:20px 0 0 0;
    overflow: hidden;
    dl{
      float: left;
      dt{
        font-size: 16px;
        line-height: 1.2;
        padding-bottom: 15px;
        span{
          display: inline-block;
          float: left;
          width:16px;
          height: 14px;
          margin:3px 8px 0 0;
        }
      }
      dd{
        margin:-20px 0 0 -40px;
        ol{
          li{
            line-height: 24px;
            padding-left: 24px;
            a{
              color:#666;
            }
            a:hover{
              color:#ca151e;
              text-decoration: underline;
            }
          }
        }
      }
    }
    .d1{
      width:276px;
      padding-left: 8px;
      span{
        background: transparent url("../img/s1.png") scroll no-repeat;
      }
    }
    .d2{
       width:275px;
      span{
        background: transparent url("../img/s2.png") scroll no-repeat;
      }
     }
    .d3{
      width:274px;
      span{
        background: transparent url("../img/s3.png") scroll no-repeat;
      }
    }
    .d4{
      span{
        background: transparent url("../img/s4.png") scroll no-repeat;
      }
    }
    .d5{
      float: right;
      padding-right: 8px;
      span{
        background: transparent url("../img/s5.png") scroll no-repeat;
      }
    }

  }
  /***
    底部样式 2016-8-22
    ***/
  footer{
    display: block;
    border-top:1px solid #e5e5e5;
    padding:29px 0 30px;
    margin:0 auto;
    color:#666;
    line-height: 1.5;
    .friend{
      padding:0 8px;
      text-align: center;
      word-break: break-all;
      p{
        text-align: left;
        a{
          line-height: 1.5;
        }
      }
    }
    .other{
      padding-top:5px;
      text-align: center;
      .police{
        a{
          img{
            width:20px;
            height:20px;
            float:none;
          }
          .s1{
            font-size:15px;
            font-family:"宋体";
            span{
              font-size:12px;
              font-family:arial,helvetica,sans-serif;
            }
          }
        }
      }
      .imgs{
        margin-top:20px;
        a{
          img{
            border:none;
            width:90px;
            height: 32px;
          }
        }
      }
    }
  }
  /***
    右侧固定 2016-8-22
    ***/
  .side{
    position: fixed;
    top: 250.5px;
    left: 1215px;
    z-index: 500;
    a{
      display: block;
      background: yellow;
      padding:2px 8px;
      background: rgba(111,111,111,.4);
    }
    a:hover{
      background: rgba(111,111,111,.6);
    }
  }
}

